<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <p>COLLEGE PREDICTOR</p>
        </div>
    </header>
    <section>
        <div>
            <h2>
                Enter the following details :
            </h2>
            <form action="">
                <ul>
                    <li><label for="Name">Name</label>
                    <input type="text" name="Name"></li>
                    <li><label for="Rank">Rank</label>
                    <input type="number" name="Rank"></li>
                    <li><label for="DOB">Date of Birth</label>
                    <input type="date" name="DOB"></li>
                </ul>
            </form>
        </div>
    </section>
</body>

</html>