* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background: url(images/roorkee.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

header div {
    opacity: 50%;
    width: 100vw;
    text-align: center;
    background-color: black;
}

p {
    padding: 20px;
    font-size: 40px;
    color: white;
    font-weight: bold;
}

section div {
    opacity: 50%;
    margin: 20px;
    border: 1px solid white;
    padding: 10px;
    background-color: black;
}

ul {
    list-style: none;
}

li {
    color: white;
    margin-left: 80px;
    margin-bottom: 10px;
    margin-top: 10px;
    display: inline-block;
}

h2 {
    margin-bottom: 10px;
    margin-left: 10px;
    color: white;
}